<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyVocabulary.Class1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyVocabulary.MyVocabulary">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQCAAAAAACAAAAAAAACAAIECCAgAAAACAgABQCAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyVocabulary.form2">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAAAACAoABEQAASAAABGIAA4ACCEkHAAAAEAAAA=</HashCode>
      <FileName>form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyVocabulary.Form3">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIBQACAIABAQAACAAAAGAAA4AAAAEHAAAAAAAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyVocabulary.Program">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyVocabulary.Properties.Resources">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgAAAAAABEAAAIQAAAAAAAAAAAAAAAIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyVocabulary.Properties.Settings">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>